﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD", "CRUD\CRUD.csproj", "{C25B9398-4AAF-4776-9661-12758B2EEED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C25B9398-4AAF-4776-9661-12758B2EEED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C25B9398-4AAF-4776-9661-12758B2EEED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C25B9398-4AAF-4776-9661-12758B2EEED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C25B9398-4AAF-4776-9661-12758B2EEED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D00077E9-366E-458C-B48C-CAF224A14DCD}
	EndGlobalSection
EndGlobal
